<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" codebase="https://ericboesch.github.io/PEDEditor/">
    <information>
        <title>PED Editor</title>
        <vendor>NIST</vendor>
        <homepage href="http://www.nist.gov/srd/nist31.cfm"/>
        <description kind="one-line">
          Editor and digitizer for phase equilibria diagrams
        </description>
        <icon href="PEDicon.gif" kind="shortcut"/>
        <icon href="PEDEditorSplash.png" kind="splash"/>
        <offline-allowed/>
        <shortcut install="true">
          <desktop/>
        </shortcut>
    </information>

    <resources>
        <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="PEDEditor.jar" main="true"/>
    </resources>
    <security>
      <all-permissions/>
    </security>
    <application-desc main-class="gov.nist.pededitor.Editor">
      <argument>-launch</argument>
    </application-desc>
     <update check="timeout"/>
</jnlp>
